<UserControl x:Class="Designer_Offer.Views.UControl.PartManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:vm="clr-namespace:Designer_Offer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance Type=vm:PartManagerViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Aliased"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Style.Triggers>
                <Trigger Property="HasItems" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        FontSize="35"
                                        FontWeight="Bold">данные не найдены</TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PriceIn" TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
            <Setter Property="Background" Value="BurlyWood"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="3">
        <DataGrid Grid.Row="0" Grid.Column="0"
                  ItemsSource="{Binding Path=Products, Mode=TwoWay}" 
                  SelectedItem="{Binding Path=SelectedProduct, Mode=TwoWay}">
        <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" IsReadOnly="True" 
                                    Binding="{Binding Path=Product.Name}"/>
                <DataGridTextColumn Header="Тип" IsReadOnly="True" 
                                    Binding="{Binding Path=Product.Model}"/>
                <DataGridTextColumn Header="Ед.изм" IsReadOnly="True" 
                                    Binding="{Binding Path=Product.Unit.Name}"/>
                <DataGridTextColumn CellStyle="{StaticResource ResourceKey=PriceIn}" 
                                    Header="Цена вх" 
                                    Binding="{Binding Path=Entry_Price, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn CellStyle="{StaticResource ResourceKey=PriceIn}"
                                    Header="Сумма вх" IsReadOnly="True" 
                                    Binding="{Binding Path=Entry_Summ, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Кол-во" 
                                    Binding="{Binding Path=Amount, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:KeyTrigger Key="Enter" FiredOn="KeyUp">
                            <i:InvokeCommandAction Command="{Binding Path=CalculatePrices}"/>
                        </i:KeyTrigger>
                    </i:Interaction.Triggers>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Цена вых" IsReadOnly="True" 
                                    Binding="{Binding Path=Out_Price, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Сумма вых" IsReadOnly="True" 
                                    Binding="{Binding Path=Out_Summ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Примечание" 
                                    Binding="{Binding Path=Note, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</UserControl>
