<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Designer_Offer.Services.Repositories.DbRepository&lt;T&gt;">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAgAAAAAAACABQAAgABAEAAAAAAAgQAAAAIAAAAAA=</HashCode>
      <FileName>Services\Repositories\DbRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Designer_Offer.Services.Repositories.BuildRepository">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Repositories\DbRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Designer_Offer.Services.Repositories.ClientRepository">
    <Position X="16.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Repositories\DbRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Designer_Offer.Services.Repositories.EmployeeRepository">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Repositories\DbRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Designer_Offer.Services.Repositories.SupplierRepository">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Repositories\DbRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Designer_Offer.Services.Repositories.ManufacturerRepository">
    <Position X="17.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Repositories\DbRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Designer_Offer.Services.Repositories.OfferRepository">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Repositories\DbRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Designer_Offer.Services.Repositories.ProductRepository">
    <Position X="13.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Repositories\DbRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Designer_Offer.Services.Repositories.PartsRepository">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Repositories\DbRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Designer_Offer.Services.Interfaces.IRepository&lt;T&gt;">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAACABAAAAABAEAAAAAAAgAAAAAIAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>