<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Designer_Offer.Services.CalculatorService">
    <Position X="1.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAQAQCAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Services\CalculatorService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Designer_Offer.Services.ExportFileService">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABBAgAAAAAAAAAQAAAAAAAAAAAIAAAAAECCAAAAA=</HashCode>
      <FileName>Services\ExportFileService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Designer_Offer.Services.UserDialogService">
    <Position X="6.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AwAAAAAAAAAcARBAAAQBEAAAFAAAAQACAAIAAGAAAAA=</HashCode>
      <FileName>Services\UserDialogService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Designer_Offer.Services.Interfaces.ICalculator">
    <Position X="1.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAQAQCAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Services\Interfaces\ICalculator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Designer_Offer.Services.Interfaces.IExportService">
    <Position X="4" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IExportService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Designer_Offer.Services.Interfaces.IUserDialog">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAQAEAAAEAAAAAACAAAAAEAAAAA=</HashCode>
      <FileName>Services\Interfaces\IUserDialog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>